TWITTER_CONSUMER_KEY=XXX
TWITTER_CONSUMER_SECRET=XXX
TWITTER_ACCESS_TOKEN_KEY=XXX
TWITTER_ACCESS_TOKEN_SECRET=XXX
TWITTER_USER_ID=XXX
TWITTER_SCREEN_NAME=XXX
MAILER_HOST=XXX
MAILER_PORT=XXX
MAILER_SECURE=XXX
MAILER_USER=XXX
MAILER_USER_PASS=XXX
SENDGRID_USERNAME=XXX
SENDGRID_PASSWORD=XXX
MAIL_SENDER=XXX
MAIL_RECEIVER=XXX
WEBSITE_URL=XXX
